<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/register.css" type="text/css">
    <title>Register</title>
</head>
<body class="container">
<div class="container-md">
    <h1>REGISTER</h1>
    <form id="register-form">
        <div class="form-group">
            <label for="register-username">Username</label>
            <input type="text" class="form-control" id="register-username" placeholder="Username">
        </div>
        <div class="form-group">
            <label for="register-password">Password</label>
            <input type="password" class="form-control" id="register-password" placeholder="Password">
        </div>
        <div class="mt-1">
            <button id="submit-button" type="submit" class="btn btn-primary">Submit</button>
            <a href="./login.html" class="btn btn-secondary">Login</a>
        </div>
    </form>
</div>
<script src="./javascript/register.js" type="application/javascript"></script>
</body>
</html>